export const url = "https://www.binance.com/en/support/announcement/c-48";
export const textToProcess = "Binance Will List";
export const wordsToInclude = ["Will"];
export const wordsToExclude = ["Futures", "Adds", "Launchpad", "Margin"];
export const buyPausingTime = 8000;
export const stopLossPercentFromEntryPrice = 0.9;
export const peekPercentFromEntryPrice = 1.3;
export const isTest = true;
export const increasingStopLossPercent = 0.05;
export const apiKey = 'JtKBedpp9MtYWkPjdjWiy7PxBXGmC3c2uVg02lLKW0bneCEivbwIkGz9NO8WpdbZ';
export const apiSecret = 'xEOfA9tbWwofyBc61DC1CnBA2EBVXtPxN2UubXPHvyWQa6CwqwVnwC5ivbxngXhz';
export const moneyAmount = 1000000000000000; // 0.001 ETH
export const coinsHistoryFileName = 'history.txt';
export const buyToCoin = 'USDT';
export const tradingWalletAddress = '0xFFE71036334d1a7fCC02D2c2D0d60872aB3B2eB0'
export const tradingWalletPrivateKey = 'd1420df31f84de1a3b68ce02ce5548cf5a67bd2830b0db8634b71dffa552da05'
export const binanceBEPWalletAddress = '0xb7Eaaaec9AC0347b90F63bCd92A070c4c89EBbF5'
export const binanceERCWalletAddress = '0xb7Eaaaec9AC0347b90F63bCd92A070c4c89EBbF5'
export const slippage = 2